
CREATE TABLE JMSCRIPTS(
   JMSCRIPT_CODE INT PRIMARY KEY     NOT NULL,
   JMSCRIPT_NAME  TEXT    NOT NULL,
   JMSCRIPT_PATH  TEXT    NOT NULL,
   CP_INPUT_ID    TEXT FOREIGN KEY    NOT NULL,
   JMSCRIPT_Lg4OAD_DATE INT    NOT NULL,
   JMSCRIPT_NOTES TEXT    NOT NULL
);


CREATE TABLE CP_INPUT_ID(
   CP_INPUT_ID INT PRIMARY KEY     NOT NULL,
   CP_FILE_NAME TEXT    NOT NULL,
   CP_FILE_PATH TEXT    NOT NULL,
   JMSCRIPTS  TEXT    NOT NULL,
   TOTAL_CP    INT    NOT NULL,
   POD         TEXT   NOT NULL,
   POA         TEXT   NOT NULL,
   REGION      TEXT,
   ETD         INT,    
   PAYLOAD     INT,
   ROUTE       TEXT,
   CPFILE_LOAD_DATE    TEXT  NOT NULL  
);


CREATE TABLE CPFILES(
   CP_FILE_CODE INT PRIMARY KEY     NOT NULL,
   CP_FILE_NAME TEXT    NOT NULL,
   AIRLINE     ENUM, FOREIGN KEY,
   JMSCRIPTS   ENUM, FOREIGN KEY,
   TOTAL_CP    INT,  NOT NULL,
   POD         ENUM, FOREIGN KEY, NOT NULL,
   POA         ENUM, FOREIGN KEY, NOT NULL,  
   REGION      TEXT, 
   ETD         ENUM,
   PAYLOAD     ENUM,
   ROUTE       ENUM, FOREIGN KEY,
   CPFILE_LOAD_DATE  INT, NOT NULL
);

CREATE TABLE STUDYCODES(
   STUDY_CODE INT PRIMARY KEY     NOT NULL,
   STUDY_TYPE TEXT,
   JMSCRIPT1   TEXT, FOREIGN KEY, NOT NULL,
   JMSCRIPT2   TEXT, FOREIGN KEY,
   TIMEFRAME   INT, NOT NULL,
   AIRLINE     ENUM, FOREIGN KEY,
   CP_FILE_CODE   TEXT, FOREIGN KEY, NOT NULL,
   CP_REGION      TEXT,  NOT NULL,
   ENGINE_RELEASE TEXT, FOREIGN KEY, NOT NULL,  
   AIRCRAFT_ID TEXT, FOREIGN KEY, NOT NULL,
   AIRCRAFTGEN_ID TEXT, NOT NULL,
   NAVDATA_VERSION TEXT, FOREIGN KEY,
   RADDATA_VERSION REAL, FOREIGN KEY,
   WEATHER     TEXT, NOT NULL,
   ROUTE       TEXT, FOREIGN KEY,
   WEBSITE     TEXT, NOT NULL,
   SCHEDULE    TEXT, 
   STUDY_NOTES TEXT, 
   STUDY_LOAD_DATE  INT, NOT NULL
);

CREATE TABLE ENGINE(
   ENGINE_ID     TEXT PRIMARY KEY     NOT NULL,
   RELEASE_TYPE  TEXT    NOT NULL,
   NOTES     TEXT,
   LAUNCH_DATE   INT    NOT NULL
);

CREATE TABLE NAV_RAD_VERSION(
   DATA_VERSION TEXT PRIMARY KEY     NOT NULL,
   LAUNCH_DATE   INT    NOT NULL
);

CREATE TABLE AIRCRAFT(
   AIRCRAFT_ID TEXT PRIMARY KEY     NOT NULL,
   AIRCRAFTGEN_ID   INT,
   REG_NUM    INT   NOT NULL,
   DATE_MOD   INT    NOT NULL
);

CREATE TABLE ROUTE(
   DATA_MOD INT PRIMARY KEY     NOT NULL
);

CREATE TABLE ETD(
   DATE_MOD INT PRIMARY KEY     NOT NULL
);

CREATE TABLE REGION(
   DATE_MOD INT PRIMARY KEY     NOT NULL
);

CREATE TABLE CSV_RESULTS(
    FLIGHT_PLAN_ID	INTEGER, PRIMARY KEY,	NOT NULL,
    STUDYCODE_ID	TEXT,	FOREIGN KEY,	NOT NULL,
    LOAD_DT	TEXT,		NOT NULL,
    COMPUTE_DT	TEXT,	NOT NULL,
    ICAOFP	TEXT,		
    RLV5	TEXT,		
    FLS	TEXT,	
    PLANNUM	INTEGER,		NOT NULL,
    VALID_PLAN	TEXT,		NOT NULL,
    POD	TEXT,		NOT NULL,
    POA	TEXT,		NOT NULL,
    ETD	INTEGER,
    ROUTE	TEXT,		
    AIRCRAFT	TEXT,	FOREIGN KEY,	NOT NULL,
    OPTION	TEXT,		
    PAYLOAD	INTEGER,	NOT NULL,
    ARRIVALFUEL	INTEGER,
    RESERVEPOLICY	TEXT,
    HOLDTIME	INTEGER,
    TOTAL_CFMUP_ERROR	INTEGER,	
    TOTAL_ERROR	INTEGER,		
    CCAAAVOIDS	INTEGER,		
    AVDASPMSG	TEXT,		
    FPTIME	INTEGER,		
    CRZMODE	TEXT,		
    PROGS	TEXT,		
    TAKEOFFWEIGHT	INTEGER,	
    LANDINGWEIGHT	INTEGER,	
    TRIPFUEL	INTEGER,
    TRIPTIME	INTEGER,	
    TRIPDIST	INTEGER,	
    TOPOFCLIMB	INTEGER,	
    TOPOFCLIMBDIST	INTEGER,	
    TOPOFDESCENT	INTEGER,	
    TOPOFDESCENTDIST	INTEGER,	
	EUEMISSIONSDISTANCE INTEGER,	
    AVGWINDCOMP	TEXT,
    COST	INTEGER,
    COMPUTEDAT	INTEGER,
    DEPARTDATE	TEXT,	
    HOLDFUEL	INTEGER,	
    HOLDTIME	TEXT,	
    ALTFUEL	TEXT,	
    ALTTIME	TEXT,		
    HOLDATDESTFUEL	INTEGER,
    HOLDATDESTTIME	TEXT,	
    RESERVEFUEL	INTEGER,	
    RESERVETIME	INTEGER,	
    EXTRAFUEL	INTEGER,	
    EXTRATIME	TEXT,	
    ETOPFUEL	INTEGER,
    ETOPTIME	TEXT,		
    SULUVERSION	TEXT,		
    FMSFLIGHTPLAN	TEXT	
);


insert into JMSCRIPTS values(00001,'JPS1TDAG_TUIAC_TUIABTF_WXNWS_B6_sum_latest_15004.jmx','c:/python27/Users/Daniel/Desktop/JMETER/jakarta-jmeter-2.5.1/bin/',00001, 01052015);
insert into JMSCRIPTS values(00002,'JPS2TDAG_TUIAC_TUIABTF_WXNWS_B6_sum_latest_15004.jmx','c:/python27/Users/Daniel/Desktop/JMETER/jakarta-jmeter-2.5.1/bin/',00001, 01052015);











simconinc
