
#######################################################################
#
#					CodesforStatValidation.R
#						Version 2.2
#
#	Added feature
#		revised detection of maximum altitude section per request 10/12/2015
#		statistical analysis on violations of flight envelops
#		added Three different phases: climb, descent, cruise
#		process data that are NOT from DSC
#		separate integration of fuel rate differences for each run
#		historgram plot axes automated
#
#	Still needed:
#		Add all analysis functions for the three phases automatically
#		Modularized
#		More robust to different scenarios of input files
#
#		==> Make the resulting codes Ver 2.0
#
#	Date:	Nov. 16, 2015
#	(c) Simcon Technology Corporation
#######################################################################

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#		Need to check lines 175-200 for each new input file
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#**********************************************************************
#				PART 1	SELF-DEFINED FUNCTIONS
#**********************************************************************

alpha=0.005
bin_nbr=100
scaling_nbr=1

max_value <- function(var_name)  
{
max_value <- scaling_nbr*ceiling(max(var_name,na.rm=TRUE)/scaling_nbr)

if (max_value >0) {
	  max_value=(base+alpha)*max_value
	} else {
	  max_value*(base-alpha)
}
return(max_value)
}

min_value <- function(var_name)
{
min_value <- scaling_nbr*floor(min(var_name,na.rm=TRUE)/scaling_nbr)

if (min_value<0) {
	  min_value=min_value*(base+alpha)
	} else {
	  min_value=min_value*(base-alpha)
}
return(min_value)
}

bin_size <- function(var_name)
{
  bin_size=(max_value(var_name)- min_value(var_name))/bin_nbr
  return(bin_size)
}


xscale <- function(var_name)
{
max_value <- scaling_nbr*ceiling(max(var_name,na.rm=TRUE)/scaling_nbr)
if (max_value >0) {
	  max_value=(base+alpha)*max_value
	} else {
	  max_value*(base-alpha)
}

min_value <- scaling_nbr*floor(min(var_name,na.rm=TRUE)/scaling_nbr)
if (min_value<0) {
	  min_value=min_value*(base+alpha)
	} else {
	  min_value=min_value*(base-alpha)
}	
	
if (abs(max_value) > abs(min_value)){
	x_scale=max_value
}
else{
	x_scale=min_value
}

return(x_scale)	
	
}

"skewness" <-
function (x, na.rm = FALSE) 
{
    if (is.matrix(x)) 
        apply(x, 2, skewness, na.rm = na.rm)
    else if (is.vector(x)) {
	if (na.rm) x <- x[!is.na(x)] 
	n <- length(x)
     (sum((x-mean(x))^3)/n)/(sum((x-mean(x))^2)/n)^(3/2)
	}
    else if (is.data.frame(x)) 
        sapply(x, skewness, na.rm = na.rm)
    else skewness(as.vector(x), na.rm = na.rm)
}

"moment" <-
function(x, order = 1, central = FALSE, absolute = FALSE, na.rm = FALSE) 
{
    if (is.matrix(x)) 
        apply(x, 2, moment, order = order, central = central, absolute = absolute, na.rm = na.rm)
    else if (is.vector(x)) {
          if (na.rm) x = x[!is.na(x)] ;
          if (central) x = x - mean(x)
          if (absolute) x = abs(x)
          sum(x^order)/length(x)
                }
    else if (is.data.frame(x)) 
        sapply(x, moment, order = order, central = central, absolute = absolute, na.rm = na.rm)
    else moment(as.vector(x), order = order, central = central, absolute = absolute, na.rm = na.rm)
}


"kurtosis" <-
function (x, na.rm = FALSE) 
{
    if (is.matrix(x)) 
        apply(x, 2, kurtosis, na.rm = na.rm)
    else if (is.vector(x)) {
	if (na.rm) x <- x[!is.na(x)] 
	n <- length(x)
	n*sum( (x-mean(x))^4 )/(sum( (x-mean(x))^2 )^2)
	}
    else if (is.data.frame(x)) 
        sapply(x, kurtosis, na.rm = na.rm)
    else kurtosis(as.vector(x), na.rm = na.rm)
}

#**********************************************************************
#				PART 2	INITIAL PROGRAM SETUPS
#**********************************************************************

#**********************************************************************
#			Parameter Setups
#**********************************************************************

Ifsetprintwidth = 1;

if(Ifsetprintwidth){options("width"=200);}

OutlierThreshold	<- 0.005;

examplefuelflow 	<- 6500.0;  #lb/hr
errordisplaydigit 	<- 3;

AltitudeMargin 		<- 50.0   # ft
PhaseAnalysis  		<- 0;

#======================================================================
#			 	Define Input/output Directories
#	Note there are two output subdirectories: one for data and one for plots
#======================================================================

#input_dir  <- "Inputs"
#output_dir <- "Outputs"
input_dir <- "/Users/Daniel/Documents/SIMCON/Git/bitbucket/IAPVE_inputs";
output_dir <- "/Users/Daniel/Documents/SIMCON/Git/bitbucket/IAPVE_outputs";

dataoutput_subdir <- paste(output_dir,"DataOutputs",sep="/");
plotoutput_subdir <- paste(output_dir,"PlotOutputs",sep="/");
outputclb_subdir <- paste(output_dir,"OutputsCLB",sep="/");
outputcru_subdir <- paste(output_dir,"OutputsCRU",sep="/");
outputdsc_subdir <- paste(output_dir,"OutputsDSC",sep="/");

#######################################################################
#######################################################################
#		THE FOLLOWING PARTS MAY NEED TO BE CHANGED FOR EACH RUN
#######################################################################
#######################################################################

#**********************************************************************
#			Run the same file twice: once with 1 and once with 0
#	This part needs to be made robust
#**********************************************************************

DataSelection 		<- 1;   
							# 0 descent data only
							# 1 climb and cruise data only
							# 2 for cruise only
							# 3 for climb only
									

#======================================================================
#				Define file name to be analyzed.
#======================================================================
### Command Line Option for Reading in CSV Files
args  <- commandArgs(TRUE);
filenamea_tag <- args[1];
filenamea_tag2 <- args[2];

cat ("filenamea_tag =", filenamea_tag, "\n");

# Splitting the filename from the .csv tag is required to get the fnamea string
fnamea_splt <- strsplit(filenamea_tag, "\\.")[[1]]
fnamea <- fnamea_splt[1]
cat ("fnamea =", fnamea, "\n");

### Hard Coded Option for Reading in CSV Files
#fnamea <- "Nov 4 2015 Validation P8clean  all_eng_flapsup multpl_lowalts multpl_speeds_disas_winds"
#fnamea <- "Nov 6 2015 Validation P8clean 1LE multpl_disas_winds"
#fnamea <- "Nov 6 2015 Validation P8clean  Hold Scenarios multpl_disas_winds"


#######################################################################
#######################################################################
#		THE ABOVE PARTS MAY NEED TO BE CHANGED FOR EACH RUN
#######################################################################
#######################################################################



# For creating a full .csv input filename. Not needed when .csv filename is a cmd line arg
#filenamea <- paste(fnamea, "csv", sep=".")


fileNdir_namea 	<- paste(input_dir, filenamea_tag, sep="/")

#======================================================================
#			Define a new data frame with columns of interest
#				Only names of variables used are listed here.
#======================================================================

raw_org 		<- read.csv(fileNdir_namea, header = TRUE, sep = ",", stringsAsFactors=FALSE);

CPointID 		<- raw_org$FP_PointID;
FlightPhase 	<- raw_org$FP_Flight_Phase;

FPfuelflow_org 	<- raw_org$FP_fuel_flow;
Mfuelflow_org	<- raw_org$Fuel_flow;

Weight_org 		<- raw_org$FP_Weight;
Mach_org 		<- raw_org$FP_Mach;
hp_org 			<- raw_org$FP_Altitiude;
pctfd_org 		<- raw_org$Rel_diff;
delfd_org 		<- raw_org$Delta_fuel_flow;
time_org 		<- raw_org$FP_ElpTime;
Runnumb_org 	<- raw_org$run_num;


hp_maxcruz 		<- raw_org$FP_maxcruisealt;
hp_buffet		<- raw_org$FP_buffalt;
hp_roc 			<- raw_org$FP_rocalt;

RowNum_org 		<- row.names(raw_org);

raw_all 		<- data.frame(time_org, CPointID, FlightPhase, FPfuelflow_org, Mfuelflow_org, Weight_org, Mach_org, hp_org, pctfd_org, delfd_org, Runnumb_org, hp_maxcruz, hp_buffet, hp_roc, RowNum_org, stringsAsFactors=F);

data_all 		<- raw_all;

#to remove rows that have at least one NA
#data_all 		<- raw_all[rowSums(is.na(raw_all)) == 0,];

#======================================================================
#		Any conditions may be imposed
#	Example here: data NOT from DSC
#======================================================================

if (DataSelection == 2) {
	data_all 	<- data_all[data_all$FlightPhase == 'CRU',];
	data_all 	<- na.omit(data_all);
	DataSelectPhrase 	<- "CRUData";
}

if (DataSelection == 3) {
	data_all 	<- data_all[data_all$FlightPhase == 'CLB',];
	data_all 	<- na.omit(data_all);
	DataSelectPhrase 	<- "CLBData";
}

if (DataSelection == 1) {
	data_all 	<- data_all[data_all$FlightPhase != 'DSC',];
	data_all 	<- na.omit(data_all);
	DataSelectPhrase 	<- "CLB&CRUData";
} 

if (DataSelection == 0) {
	data_all 	<- data_all[data_all$FlightPhase == 'DSC',];
	data_all 	<- na.omit(data_all);
	DataSelectPhrase 	<- "DSCData";	
}
							
#**********************************************************************
#						PART 3	ANALYSIS OF ALL DATA
#**********************************************************************

#======================================================================
#			Get clean versions of variables of interest 
#======================================================================

cpoint 		<- data_all$CPointID;
fphase 		<- data_all$FlightPhase;

FPfuelflow 	<- data_all$FPfuelflow_org;
Mfuelflow 	<- data_all$Mfuelflow_org;
FPweight 	<- data_all$Weight_org;
Mach 		<- data_all$Mach_org;
hp 			<- data_all$hp_org;
pctfd 		<- data_all$pctfd_org;
delfd 		<- data_all$delfd_org;
tims 		<- data_all$time_org;
runnumb 	<- data_all$Runnumb_org;
rownumb 	<- data_all$RowNum_org;

hmax_cruT 	<- data_all$hp_maxcruz;
hmax_buffet <- data_all$hp_buffet;
hmax_rocr 	<- data_all$hp_roc;

abs_pctfd 	<- abs(pctfd);
abs_delfd 	<- abs(delfd);

#======================================================================
#			Number of independent runs: last item in runnumb
#======================================================================

NumberofRun <- runnumb[length(runnumb)];

#======================================================================
#			Identify Route and Profile for each run
#======================================================================

RouteInfo 	<- as.character(seq(from = 1, to = NumberofRun, by = 1));
ProfileInfo <- as.character(seq(from = 1, to = NumberofRun, by = 1));
PODcity 	<- as.character(seq(from = 1, to = NumberofRun, by = 1));
POAcity 	<- as.character(seq(from = 1, to = NumberofRun, by = 1));

for (i in 1:NumberofRun){
	
	stringused 	<- subset(raw_all, Runnumb_org == i);
	
	wholeRoutePro 	<- stringused$CPointID;
	pos_Route 		<- regexpr("ROUTE", wholeRoutePro[1]);
	pos_Profile 	<- regexpr("PROFILE", wholeRoutePro[1]);
	pos_FL 			<- regexpr("FL", wholeRoutePro[1]);
	pos_end 		<- nchar(wholeRoutePro)[1];
	
	RouteInfo[i] 	<- substr(wholeRoutePro[1], pos_Route+5, pos_Profile-1);
	ProfileInfo[i] 	<- substr(wholeRoutePro[1], pos_FL, pos_end);
	PODcity[i] 		<- substr(wholeRoutePro[1], 1, 4);
	POAcity[i] 		<- substr(wholeRoutePro[1], pos_Profile-4, pos_Profile);	
}

#======================================================================
#			Integrate multiple delta fuel flow errors
#======================================================================

#----------------------------------------------------------------------
#			Extract delta fuel flow from each run
#----------------------------------------------------------------------

IntegdelfdEndvalue 	<- seq(from = 1, to = NumberofRun, by = 1);
RelIntegdelfdEndvalue 	<- seq(from = 1, to = NumberofRun, by = 1);

IntegdelfdDim		<- seq(from = 1, to = NumberofRun, by = 1);
IntegdelfdMax		<- seq(from = 1, to = NumberofRun, by = 1);
IntegdelfdMin		<- seq(from = 1, to = NumberofRun, by = 1);
TimesMax			<- seq(from = 1, to = NumberofRun, by = 1);
TimesMin			<- seq(from = 1, to = NumberofRun, by = 1);

for (i in 1:NumberofRun){
	datarun 	<- subset(data_all, Runnumb_org == i);
	delfdrun 	<- datarun$delfd_org;
	timsrun 	<- datarun$time_org;
	
	FPfuel 		<- datarun$FPfuelflow_org;
	
	NN			<- length(delfdrun);

	Intdelfdrun <- seq(from = 1, to = NN, by = 1);
	IntegdelfdDim[i] 	<- NN;

	
	Intdelfdrun[1] 	<- 0.5*timsrun[1]*delfdrun[1]/60.0;
	if (NN >= 2) {
		for (k in 2:NN){
			Intdelfdrun[k] <- Intdelfdrun[k-1] + 0.5*(timsrun[k] - timsrun[k-1])*(delfdrun[k] + delfdrun[k-1])/60.0;
		}		
	}

	IntegdelfdEndvalue[i] <- Intdelfdrun[NN];
	RelIntegdelfdEndvalue[i] <- Intdelfdrun[NN]/(FPfuel[1] - FPfuel[NN]);
	IntegdelfdMax[i]	<- max(Intdelfdrun);
	IntegdelfdMin[i] 	<- min(Intdelfdrun);
	TimesMax[i] 		<- max(timsrun);
	TimesMin[i] 		<- min(timsrun);
	assign(paste("Times", as.character(i), sep="_Run"), timsrun);
	assign(paste("Intdelfdrun", as.character(i), sep="_Run"), Intdelfdrun);
}

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#					(3.A)	PLOTS
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#======================================================================
#		Generate multiple curves on one plot of Integrated Fuel Diff
#======================================================================


#----------------------------------------------------------------------
#		Determine the common range of the multiple curves
#----------------------------------------------------------------------

mindelfg 	<- IntegdelfdMin[1];
maxdelfg 	<- IntegdelfdMax[1];
maxtime 	<- TimesMax[1];
mintime 	<- TimesMin[1];

if (NumberofRun >= 2) {
for (i in 2:NumberofRun){
	if (mindelfg > IntegdelfdMin[i]) {mindelfg <- IntegdelfdMin[i];}
	if (maxdelfg < IntegdelfdMax[i]) {maxdelfg <- IntegdelfdMax[i];}
	if (maxtime  < TimesMax[i]) {maxtime <- TimesMax[i];}	
	if (mintime  > TimesMin[i]) {mintime <- TimesMin[i];}		
}
}

x_range <- c(mintime,maxtime);
y_range <- c(mindelfg, maxdelfg);

titleIF 	<- paste(paste(paste(paste(output_dir, fnamea, sep="/"), "IntegratedFuelDelta", sep="_"), DataSelectPhrase, sep="_"), "pdf", sep=".");
pdf(titleIF, width = 10, height = 7, pointsize = 12);

plot(Times_Run1, Intdelfdrun_Run1, type = "l", xlim = x_range, ylim = y_range, main = paste(fnamea, "IntegFuelDelta", sep="_"), xlab = "Time (min)", ylab="Integ Fuel Delta (lbs)", pch=1, col="blue");	

if (NumberofRun >= 2) {
for(i in 2:NumberofRun){
	xx <- get(paste("Times", as.character(i), sep="_Run"));
	yy <- get(paste("Intdelfdrun", as.character(i), sep="_Run"));
	lines(xx, yy, type = "l", col = "blue");
}
}

dev.off();

#======================================================================
#	Scatterplots of fuel flow difference vs various indepedent variables
#======================================================================

xlabela 	<- "FuelFlow";
title1a 	<- paste(paste(paste(paste(paste(output_dir, fnamea, sep="/"), "Scatterplot", sep="_"), xlabela, sep="_vs"), DataSelectPhrase, sep="_"), "pdf", sep=".");
pdf(title1a, width = 10, height = 7, pointsize = 12)
plot(FPfuelflow, pctfd, main = paste(fnamea, "Scatterplot", sep="_"), xlab = xlabela, ylab="% Diff", pch=1, col="blue");
dev.off();

xlabelb 	<- "Altitiude";
title1b 	<- paste(paste(paste(paste(paste(output_dir, fnamea, sep="/"), "Scatterplot", sep="_"), xlabelb, sep="_vs"), DataSelectPhrase, sep="_"), "pdf", sep=".");
pdf(title1b, width = 10, height = 7, pointsize = 12)
plot(hp, pctfd, main = paste(fnamea, "Scatterplot", sep="_"), xlab = xlabelb, ylab="% Diff", pch=1, col="blue");
dev.off();

xlabelc 	<- "Mach";
title1c 	<- paste(paste(paste(paste(paste(output_dir, fnamea, sep="/"), "Scatterplot", sep="_"), xlabelc, sep="_vs"), DataSelectPhrase, sep="_"), "pdf", sep=".");
pdf(title1c, width = 10, height = 7, pointsize = 12)
plot(Mach, pctfd, main = paste(fnamea, "Scatterplot", sep="_"), xlab = xlabelc, ylab="% Diff", pch=1, col="red");
dev.off();

#======================================================================
#	Scatterplots of fuel flow difference vs two variables: Mach and hp
#======================================================================

lvec 	<- length(hp);

A1b <- min(hp);
B1b <- max(hp) - A1b;
u1b <- (hp - A1b)/B1b + 1;

hpdisp1 <- A1b + B1b*(1.2 - 1);
hpdisp2 <- A1b + B1b*(1.4 - 1);
hpdisp3 <- A1b + B1b*(1.8 - 1);

A1c <- min(Mach);
B1c <- max(Mach) - A1c;
u1c <- (Mach - A1c)/B1c + 1;

Madisp1 <- format(A1c + B1c*(1.2 - 1), digits = 2, nsmall = 2);
Madisp2 <- format(A1c + B1c*(1.4 - 1), digits = 2, nsmall = 2);
Madisp3 <- format(A1c + B1c*(1.8 - 1), digits = 2, nsmall = 2);

# hp = Ah + Bh (u - 1)
# Ma = Am + Bm (u - 1)

beta = 1 + 0.04;

#uvar <- seq(from = 0, to = 1, by = 1/(lvec - 1));

title1d 	<- paste(paste(paste(paste(paste(output_dir, fnamea, sep="/"), "Scatterplot", sep="_"), "hp&Mach", sep="_vs"), DataSelectPhrase, sep="_"), "pdf", sep=".");
pdf(title1d, width = 10, height = 7, pointsize = 12)
plot(u1b, pctfd, type='p', xlab=" ", ylab="% Diff", col="blue", col.axis="blue");
lines(u1c, pctfd, type='p', xlab=" ", ylab=" ", col="red", col.axis="red");

text(1.2, beta*min(pctfd), labels = paste("hp", as.character(hpdisp1), sep = " = "), col = "blue");
text(1.4, beta*min(pctfd), labels = paste("hp", as.character(hpdisp2), sep = " = "), col = "blue");
text(1.8, beta*min(pctfd), labels = paste("hp", as.character(hpdisp3), sep = " = "), col = "blue");

text(1.2, beta*max(pctfd), labels = paste("Ma", as.character(Madisp1), sep = " = "), col = "red");
text(1.4, beta*max(pctfd), labels = paste("Ma", as.character(Madisp2), sep = " = "), col = "red");
text(1.8, beta*max(pctfd), labels = paste("Ma", as.character(Madisp3), sep = " = "), col = "red");

dev.off();

#======================================================================
#							Histograms
#====================================================================== 

NumberofCells 	<- 50;

base=max(pctfd)
pdf(paste(paste(paste(output_dir, fnamea, sep="/"), DataSelectPhrase, sep="_"), "Histogram.pdf", sep="_"), width = 6.25, height = 4, pointsize = 12)

#hist(pctfd, seq(min_value(pctfd), max_value(pctfd), bin_size(pctfd)), xlab="Relative Difference in Fuel Flow Rate", ylab="", prob = FALSE, main=paste("Histogram of ", fnamea, sep=" "));

hist(pctfd, breaks = NumberofCells, freq = TRUE, xlab="Relative Diff in Fuel Flow Rate", ylab="Frequency", main=paste("Histogram of ", fnamea, sep=" "));

dev.off()

#======================================================================
#				3D scatterplot, matrix scatter plots
#====================================================================== 

#install.packages("scatterplot3d", dependencies = TRUE)
library(scatterplot3d);
#scatterplot3d(x = data$x, y = data$y, z = data$z)

#install.packages("rgl", dependencies = TRUE)
library(rgl);
#plot3d(x = data$x, y = data$y, z = data$z)
#lines3d(x = data$x, y = data$y, z = data$z)
#surface3d(x = data$x, y = data$y, z = data$z)

if (0 == 1) {
	pdf(paste(paste(paste(output_dir, fnamea, sep="/"), DataSelectPhrase, sep="_"), "3dScatterPlot.pdf", 	sep="_"), width = 6.25, height = 4, pointsize = 12)

	scatterplot3d(Mach, hp, pctfd, color = "blue", box = FALSE, angle = 25,
      xlim = c(0.4, 0.9), ylim = c(10000, 40000), zlim = c(-0.02, 0.02));

	dev.off()
}

#======================================================================
#				3D plots
#====================================================================== 

#plot3d(Mach, hp, pctfd,xlim = c(0.6, 0.9), ylim = c(30000, 40000), zlim = c(-0.01, 0.01));

#threevar <- data.frame(Mach, hp, pctfd);
#threevarscaled <- as.data.frame(scale(threevar));

#threevar.pca <- prcomp(threevarscaled);
#screeplot(threevar.pca, type="lines");

# r <- hist(pctfd, breaks = 40, prob = F, xlim = c(-0.01, 0.01), col = "red", border = "pink", plot = T);
# text(r$mids, r$density, r$counts, col = "blue3");

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#					(3.B)	STATISTICAL ANALYSIS PRINTED
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#======================================================================
#				Define output directory and file name
#====================================================================== 

sumdataoutput <- paste(paste("Analysis_of", fnamea, sep="_"), DataSelectPhrase, sep="_");
output_file_name <- paste(output_dir,sumdataoutput,sep="/");

output_file_name <- paste(output_file_name, "stats.dat", sep="_");

if (1 == 1){ sink(output_file_name);}

#======================================================================
#					Correlation Analysis
#====================================================================== 

cat("\n");
cat("\n");
cat("For ", fnamea, "\n");
cat("\n");
cat("\n");

cat("Data selected under the condition: ", DataSelectPhrase, "\n");
cat("-------------------------------------------------------- \n");
cat(" \n");
cat(" \n");
cat("Number of runs: ", NumberofRun, "\n");
cat("-------------------------------- \n");
cat(" \n");

cat("\n");
cat("\n");

if (PhaseAnalysis == 1) {
	cat(format("$$$$$$$$$$$$$$$$$$$$", justify = "centre"), "\n");
	cat(format("ANALYSIS OF ALL DATA", justify = "centre"), "\n");
	cat(format("$$$$$$$$$$$$$$$$$$$$", justify = "centre"), "\n");
	cat("\n");
	cat("\n");	
}

cat("\n");
cat(format("============", justify = "centre"), "\n");
cat(format("EXPLANATIONS", justify = "centre"), "\n");
cat(format("============", justify = "centre"), "\n");
cat("\n");

cat("Standard deviation is an estimate of scatter based on normal distribution. \n");
cat("\t It has the same unit as the random variable itself. \n");
cat("\n");
cat("Skewness is a measure of symmetry. It is a dimensionless number. \n");
cat("\t A negative skewness indicates that data population is left-skewed. \n");
cat("\t A positive skewness indicates that data population is right-skewed. \n");
cat("\t A zero skewness indicates that data population is symmetric. \n");
cat("\n");
cat("\n");	


cat("\n");
cat(format("===========================================================", justify = "centre"), "\n");
cat(format("SUMMARY STATISTICS OF RELATIVE DIFFERENCE IN FUEL FLOW RATE", justify = "centre"), "\n");
cat(format("===========================================================", justify = "centre"), "\n");
cat("\n");
cat("\n");

pctfd_mean  	<- mean(pctfd, na.rm = T);
pctfd_sd 		<- sd(pctfd, na.rm = T);
pctfd_min		<- min(pctfd, na.rm = T);
pctfd_max 		<- max(pctfd, na.rm = T);
pctfd_skew 		<- skewness(pctfd, na.rm = T);
pctfd_kurt 		<- kurtosis(pctfd, na.rm = T);

rho_fueldiffvshp  	<- cor(pctfd,hp);
rho_fueldiffvsMa  	<- cor(pctfd,Mach);
rho_fueldiffvsfuel  <- cor(pctfd,FPfuelflow);

abs_pctfd_mean  	<- mean(abs_pctfd, na.rm = T);
abs_pctfd_sd 		<- sd(abs_pctfd, na.rm = T);
abs_pctfd_min		<- min(abs_pctfd, na.rm = T);
abs_pctfd_max 		<- max(abs_pctfd, na.rm = T);
abs_pctfd_skew 		<- skewness(abs_pctfd, na.rm = T);
abs_pctfd_kurt 		<- kurtosis(abs_pctfd, na.rm = T);

rho_absfueldiffvshp  	<- cor(abs_pctfd,hp);
rho_absfueldiffvsMa  	<- cor(abs_pctfd,Mach);
rho_absfueldiffvsfuel  	<- cor(abs_pctfd,FPfuelflow);

errorfuelflowmean <- format(examplefuelflow*pctfd_mean, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Mean relative fuel flow rate difference = ", pctfd_mean);
# cat("  (at", FPfuelflow, "lb/hr: ", errorfuelflowmean, "lb/hr difference) \n");
cat(" \n");

errorfuelflowsd <- format(examplefuelflow*pctfd_sd, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Standard deviation of relative fuel flow rate difference = ", pctfd_sd);
# cat("  (at", FPfuelflow, "lb/hr: +/-", errorfuelflowsd, "lb/hr difference) \n");
cat(" \n");

errorfuelflowmin <- format(examplefuelflow*pctfd_min, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Minimum value of relative fuel flow rate difference = ", pctfd_min);
# cat("  (at", FPfuelflow, "lb/hr:", errorfuelflowmin, "lb/hr difference) \n");
cat(" \n");

errorfuelflowmax <- format(examplefuelflow*pctfd_max, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Maximum value of relative fuel flow rate difference = ", pctfd_max);
# cat("  (at", FPfuelflow, "lb/hr:", errorfuelflowmax, "lb/hr difference) \n");
cat(" \n");

errorfuelflowskew <- format(examplefuelflow*pctfd_min, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Skewness of relative fuel flow rate difference = ", pctfd_skew);
# cat("  (at", FPfuelflow, "lb/hr:", errorfuelflowmin, "lb/hr difference) \n");
cat(" \n");

cat(" \n");
cat(" \n");

cat("Coefficient of correlation between relative fuel flow rate difference and Altitude = ");
cat(rho_fueldiffvshp, "\n");
cat(" \n");

cat("Coefficient of correlation between relative fuel flow rate difference and Mach = ");
cat(rho_fueldiffvsMa, "\n");
cat(" \n");

cat("Coefficient of correlation between relative fuel flow rate difference and Fuel Flow = ");
cat(rho_fueldiffvsfuel, "\n");
cat(" \n");

cat("\n");
cat("\n");
cat(format("====================================================================", justify = "centre"), "\n");
cat(format("SUMMARY STATISTICS OF ABSOLUTE RELATIVE DIFFERENCE IN FUEL FLOW RATE", justify = "centre"), "\n");
cat(format("====================================================================", justify = "centre"), "\n");
cat("\n");
cat("\n");

errorfuelflowmean <- format(examplefuelflow*abs_pctfd_mean, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Mean absolute relative fuel flow rate difference = ", abs_pctfd_mean);
# cat("  (at", FPfuelflow, "lb/hr: ", errorfuelflowmean, "lb/hr difference) \n");
cat(" \n");

errorfuelflowsd <- format(examplefuelflow*abs_pctfd_sd, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Standard deviation of absolute relative fuel flow rate difference = ", abs_pctfd_sd);
# cat("  (at", FPfuelflow, "lb/hr: +/-", errorfuelflowsd, "lb/hr difference) \n");
cat(" \n");

errorfuelflowmin <- format(examplefuelflow*abs_pctfd_min, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Minimum value of absolute relative fuel flow rate difference = ", abs_pctfd_min);
# cat("  (at", FPfuelflow, "lb/hr:", errorfuelflowmin, "lb/hr difference) \n");
cat(" \n");

errorfuelflowmax <- format(examplefuelflow*abs_pctfd_max, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Maximum value of absolute relative fuel flow rate difference = ", abs_pctfd_max);
# cat("  (at", FPfuelflow, "lb/hr:", errorfuelflowmax, "lb/hr difference) \n");
cat(" \n");

errorfuelflowskew <- format(examplefuelflow*pctfd_min, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Skewness of absolute relative fuel flow rate difference = ", abs_pctfd_skew);
# cat("  (at", FPfuelflow, "lb/hr:", errorfuelflowmin, "lb/hr difference) \n");
cat(" \n");

cat(" \n");
cat(" \n");

cat("Coefficient of correlation between absolute relative fuel flow rate difference and Altitude = ");
cat(rho_absfueldiffvshp, "\n");
cat(" \n");

cat("Coefficient of correlation between absolute relative fuel flow rate difference and Mach = ");
cat(rho_absfueldiffvsMa, "\n");
cat(" \n");

cat("Coefficient of correlation between absolute relative fuel flow rate difference and Fuel Flow = ");
cat(rho_absfueldiffvsfuel, "\n");
cat(" \n");


cat("\n");
cat("\n");
cat(format("========================================================", justify = "centre"), "\n");
cat(format("SUMMARY STATISTICS OF DELTA DIFFERENCE IN FUEL FLOW RATE", justify = "centre"), "\n");
cat(format("========================================================", justify = "centre"), "\n");
cat("\n");
cat("\n");

delfd_mean  	<- mean(delfd, na.rm = T);
delfd_sd 		<- sd(delfd, na.rm = T);
delfd_min		<- min(delfd, na.rm = T);
delfd_max 		<- max(delfd, na.rm = T);
delfd_skew 		<- skewness(delfd, na.rm = T);
delfd_kurt 		<- kurtosis(delfd, na.rm = T);

rho_delfueldiffvshp  	<- cor(delfd,hp);
rho_delfueldiffvsMa  	<- cor(delfd,Mach);
rho_delfueldiffvsfuel  	<- cor(delfd,FPfuelflow);

abs_delfd_mean  	<- mean(abs_delfd, na.rm = T);
abs_delfd_sd 		<- sd(abs_delfd, na.rm = T);
abs_delfd_min		<- min(abs_delfd, na.rm = T);
abs_delfd_max 		<- max(abs_delfd, na.rm = T);
abs_delfd_skew 		<- skewness(abs_delfd, na.rm = T);
abs_delfd_kurt 		<- kurtosis(abs_delfd, na.rm = T);

rho_absdelfueldiffvshp  	<- cor(abs_delfd,hp);
rho_absdelfueldiffvsMa  	<- cor(abs_delfd,Mach);
rho_absdelfueldiffvsfuel  	<- cor(abs_delfd,FPfuelflow);

errorfuelflowmean <- format(delfd_mean, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Mean delta fuel flow rate difference = ", errorfuelflowmean, "lb/hr \n");
cat(" \n");

errorfuelflowsd <- format(delfd_sd, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Standard deviation of delta fuel flow rate difference = ", errorfuelflowsd, "lb/hr \n");
cat(" \n");

errorfuelflowmin <- format(delfd_min, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Minimum value of delta fuel flow rate difference = ", errorfuelflowmin, "lb/hr \n");
cat(" \n");

errorfuelflowmax <- format(delfd_max, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Maximum value of delta fuel flow rate difference = ", errorfuelflowmax, "lb/hr \n");
cat(" \n");

errorfuelflowskew <- format(delfd_skew , digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Skewness of delta fuel flow rate difference = ", errorfuelflowskew, " \n");
cat(" \n");

cat(" \n");
cat(" \n");

cat("Coefficient of correlation between delta fuel flow rate difference and Altitude = ");
cat(rho_delfueldiffvshp, "\n");
cat(" \n");

cat("Coefficient of correlation between delta fuel flow rate difference and Mach = ");
cat(rho_delfueldiffvsMa, "\n");
cat(" \n");

cat("Coefficient of correlation between delta fuel flow rate difference and Fuel Flow = ");
cat(rho_delfueldiffvsfuel, "\n");
cat(" \n");

cat("\n");
cat("\n");
cat(format("=================================================================", justify = "centre"), "\n");
cat(format("SUMMARY STATISTICS OF ABSOLUTE DELTA DIFFERENCE IN FUEL FLOW RATE", justify = "centre"), "\n");
cat(format("=================================================================", justify = "centre"), "\n");
cat("\n");
cat("\n");

errorfuelflowmean <- format(abs_delfd_mean, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Mean absolute delta fuel flow rate difference = ", errorfuelflowmean, "lb/hr \n");
cat(" \n");

errorfuelflowsd <- format(abs_delfd_sd, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Standard deviation of absolute delta fuel flow rate difference = ", errorfuelflowsd, "lb/hr \n");
cat(" \n");

errorfuelflowmin <- format(abs_delfd_min, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Minimum value of absolute delta fuel flow rate difference = ", errorfuelflowmin, "lb/hr \n");
cat(" \n");

errorfuelflowmax <- format(abs_delfd_max, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Maximum value of absolute delta fuel flow rate difference = ", errorfuelflowmax, "lb/hr \n");
cat(" \n");

errorfuelflowskew <- format(abs_delfd_skew , digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Skewness of absolute delta fuel flow rate difference = ", errorfuelflowskew, " \n");
cat(" \n");

cat(" \n");
cat(" \n");

cat("Coefficient of correlation between absolute delta fuel flow rate difference and Altitude = ");
cat(rho_absdelfueldiffvshp, "\n");
cat(" \n");

cat("Coefficient of correlation between absolute delta fuel flow rate difference and Mach = ");
cat(rho_absdelfueldiffvsMa, "\n");
cat(" \n");

cat("Coefficient of correlation between absolute delta fuel flow rate difference and Fuel Flow = ");
cat(rho_absdelfueldiffvsfuel, "\n");
cat(" \n");

cat("\n");
cat("\n");
cat(format("====================================================", justify = "centre"), "\n");
cat(format("OUTLIERS: DELTA FUEL FLOW RATE EXCEEDING A THRESHOLD", justify = "centre"), "\n");
cat(format("====================================================", justify = "centre"), "\n");
cat("\n");
cat("\n");

PointID			<- cpoint;
FPhase			<- fphase;
FPFuelFlow		<- FPfuelflow;
VEFuelflow		<- Mfuelflow;
FP_Weight 		<- FPweight;
FP_Mach			<- Mach;
FP_Alt 			<- hp;
RunNum			<- runnumb;
DelFuelFlow		<- delfd;
RelFuelFlowDiff <- pctfd;
RowNum 			<- rownumb;
FP_maxcruisealt <- hmax_cruT;
FP_buffalt		<- hmax_buffet;
FP_rocalt 		<- hmax_rocr;

chosenfields 	<- data.frame(PointID, FPhase, FP_Mach, FP_Alt, FPFuelFlow, VEFuelflow, DelFuelFlow, RelFuelFlowDiff, RunNum, RowNum, stringsAsFactors=F);

delfd_outliers 	<- chosenfields[abs(chosenfields$RelFuelFlowDiff) >= OutlierThreshold,];

numofterms 		<- length(delfd_outliers$RelFuelFlowDiff);
if (numofterms > 0) {
	newrnames 		<- as.character(c(1:numofterms));
	row.names(delfd_outliers) 	<- newrnames;
}

cat("There are ", numofterms, "data points exceeding the outlier threshold: ", OutlierThreshold, "\n");
cat("\n");
if (numofterms > 0) {
	cat("They are: \n");
	cat("\n");
	print(delfd_outliers);
	cat("\n");
}

cat("\n");
cat("\n");
cat(format("======================================================", justify = "centre"), "\n");
cat(format("SUMMARY STATISTICS OF INTEGRATED DELTA FUEL DIFFERENCE", justify = "centre"), "\n");
cat(format("======================================================", justify = "centre"), "\n");
cat("\n");
cat("\n");

cat("Number of runs: ", NumberofRun, "\n");

cat(" \n");
cat(" \n");
cat("End values of integrated delta fuel flow rate difference (in lbs): \n");
cat(" \n");

RunNumb 		<- seq(from = 1, to = NumberofRun, by = 1);
IntegDeltaFuel 	<- seq(from = 1, to = NumberofRun, by = 1);
RelativeIntegDeltaFuel <- seq(from = 1, to = NumberofRun, by = 1);

# also print the following information
# Run Number  	Integ Delta Fuel   City Pair:     Route:    Profile:

for (i in 1:NumberofRun){
	IntegDeltaFuel[i]	<- format(IntegdelfdEndvalue[i], digits = errordisplaydigit, nsmall = errordisplaydigit);
	RelativeIntegDeltaFuel[i]	<- format(RelIntegdelfdEndvalue[i], digits = errordisplaydigit, nsmall = errordisplaydigit);
}

ForprintDeltafuel 	<- data.frame(RunNumb, IntegDeltaFuel, RelativeIntegDeltaFuel, RouteInfo, ProfileInfo, stringsAsFactors=F);

print(ForprintDeltafuel);
	
cat(" \n");
cat(" \n");

forprintvalue <- format(mean(IntegdelfdEndvalue, na.rm = T), digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Mean value of integrated delta fuel flow rate difference (in lbs) = ", forprintvalue);
cat(" \n");

forprintvalue <- format(sd(IntegdelfdEndvalue, na.rm = T), digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Standard deviation of integrated delta fuel flow rate difference (in lbs) = ", forprintvalue);
cat(" \n");

forprintvalue <- format(min(IntegdelfdEndvalue, na.rm = T), digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Minimum value of integrated delta fuel flow rate difference (in lbs) = ", forprintvalue);
cat(" \n");

forprintvalue <- format(max(IntegdelfdEndvalue, na.rm = T), digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Maximum value of integrated delta fuel flow rate difference (in lbs) = ", forprintvalue);
cat(" \n");


cat("\n");
cat("\n");
cat(format("========================================", justify = "centre"), "\n");
cat(format("DETECTION OF MAXIMUM ALTITUDE VIOLATIONS", justify = "centre"), "\n");
cat(format("========================================", justify = "centre"), "\n");
cat("\n");
cat("\n");

Numofdatapoint 	<- length(cpoint);

#	See variable defintions in "Outlier: Delta Fuel Flow Rate Exceeding a Threshold" above

fieldsforprint 	<- data.frame(PointID, FPhase, FP_Weight, FP_Mach, FP_Alt, FP_maxcruisealt, FP_rocalt, FP_buffalt, RunNum, RowNum, stringsAsFactors=F);


#numofterms 		<- length(fieldsforprint$PointID);
#newrnames 		<- array(" ", dim=numofterms);
#row.names(fieldsforprint) 	<- newrnames;


cat("\n");
cat("In the altitude violations identified below, \n");
cat("    Being close to or Reaching is defined as +/-", AltitudeMargin, " ft. \n");
cat("    Exceeding is defined as larger than by", AltitudeMargin, " ft. \n");
cat("\n");

#======================================================================
#					Maximum Cruise Altitude
#====================================================================== 

cat(format("Maximum Cruise Altitude Violations:", justify = "centre"), "\n");
cat(format("----------------------------------", justify = "centre"), "\n");
cat("\n");

No_AltReaching 	<- 0;
No_AltExceeding <- 0;

for (k in 1:Numofdatapoint) {
	if (hp[k] >= hmax_cruT[k] - AltitudeMargin && hp[k] < hmax_cruT[k] + AltitudeMargin) {
		cat("\n");
		cat("Log2 altitude", hp[k], "ft at point", cpoint[k], "is close to the maximum cruise thrust altitude at", hmax_cruT[k], "ft. \n");
		print(fieldsforprint[k,]);
		cat("\n");
		No_AltReaching 		<- No_AltReaching + 1;
	}
	if (hp[k] >= hmax_cruT[k] + AltitudeMargin) {
		cat("\n");
		cat("Log2 altitude", hp[k], "ft at point", cpoint[k], "exceeds the maximum cruise thrust altitude at", hmax_cruT[k], "ft. \n");
		print(fieldsforprint[k,]);
		No_AltExceeding 	<- No_AltExceeding + 1;
	}
}

if (No_AltReaching == 0 && No_AltExceeding == 0) {
	cat("\n");
	cat("The maximum cruise thrust altitudes not REACHED. \n");	
	cat("\n");	
} 

if (No_AltExceeding == 0) {
	cat("\n");
	cat("The maximum cruise thrust altitudes not EXCEEDED. \n");	
}

#======================================================================
#					Maximum Buffet Altitude
#====================================================================== 

cat("\n");	
cat("\n");
cat(format("Maximum Buffet Altitude Violations:", justify = "centre"), "\n");
cat(format("-----------------------------------", justify = "centre"), "\n");
cat("\n");

No_AltReaching 	<- 0;
No_AltExceeding <- 0;

for (k in 1:Numofdatapoint) {
	if (hp[k] >= hmax_buffet[k] - AltitudeMargin && hp[k] < hmax_buffet[k] + AltitudeMargin) {
		cat("\n");
		cat("Log2 altitude", hp[k], "ft at point", cpoint[k], "is close to the maximum buffet altitude at", hmax_buffet[k], "ft. \n");
		print(fieldsforprint[k,]);
		No_AltReaching 		<- No_AltReaching + 1;
	}
	if (hp[k] >= hmax_buffet[k] + AltitudeMargin) {
		cat("\n");
		cat("Log2 altitude", hp[k], "ft at point", cpoint[k], "exceeds the maximum buffet altitude at", hmax_buffet[k], "ft. \n");
		print(fieldsforprint[k,]);
		No_AltExceeding 	<- No_AltExceeding + 1;
	}
}

if (No_AltReaching == 0 && No_AltExceeding == 0) {
	cat("\n");
	cat("The maximum buffet altitudes not REACHED. \n");	
	cat("\n");	
} 

if (No_AltExceeding == 0) {
	cat("\n");
	cat("The maximum buffet altitudes not EXCEEDED. \n");	
}
		
#======================================================================
#					Maximum ROC Altitude
#====================================================================== 

cat("\n");
cat("\n");
cat(format("Maximum ROC Altitude Violations:", justify = "centre"), "\n");
cat(format("-------------------------------", justify = "centre"), "\n");
cat("\n");

No_AltReaching 	<- 0;
No_AltExceeding <- 0;

for (k in 1:Numofdatapoint) {
	if (hp[k] >= hmax_rocr[k] - AltitudeMargin && hp[k] < hmax_rocr[k] + AltitudeMargin) {
		cat("\n");
		cat("Log2 altitude", hp[k], "ft at point", cpoint[k], "is close to the maximum ROC altitude at", hmax_rocr[k], "ft. \n");
		print(fieldsforprint[k,]);
		No_AltReaching 		<- No_AltReaching + 1;
	}
	if (hp[k] >= hmax_rocr[k] + AltitudeMargin) {
		cat("\n");
		cat("Log2 altitude", hp[k], "ft at point", cpoint[k], "exceeds the maximum ROC altitude at", hmax_rocr[k], "ft. \n");
		print(fieldsforprint[k,]);
		No_AltExceeding 	<- No_AltExceeding + 1;
	}
}

if (No_AltReaching == 0 && No_AltExceeding == 0) {
	cat("\n");
	cat("The maximum ROC altitudes not REACHED. \n");	
	cat("\n");	
} 

if (No_AltExceeding == 0) {
	cat("\n");
	cat("The maximum ROC altitudes not EXCEEDED. \n");	
}

#**********************************************************************
#					PART 4	ANALYSIS BY FLIGHT PHASE
#**********************************************************************

if (PhaseAnalysis == 1) {
	
data_clb 	<- data_all[data_all$FlightPhase == 'CLB',];
data_clb 	<- na.omit(data_clb);

data_cru 	<- data_all[data_all$FlightPhase == 'CRU',];
data_cru 	<- na.omit(data_cru);

data_dsc 	<- data_all[data_all$FlightPhase == 'DSC',];
data_dsc 	<- na.omit(data_dsc);

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#			(4.A) Climb Data Analysis
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#======================================================================
#			Get clean versions of variables of interest 
#======================================================================

cpoint_clb 		<- data_clb$CPointID;
fphase_clb 		<- data_clb$FlightPhase;

FPfuelflow_clb 	<- data_clb$FPfuelflow_org;
Mach_clb 		<- data_clb$Mach_org;
hp_clb 			<- data_clb$hp_org;
pctfd_clb 		<- data_clb$pctfd_org;
delfd_clb 		<- data_clb$delfd_org;
tims_clb 		<- data_clb$time_org;

abs_pctfd_clb 	<- abs(pctfd_clb);


cat("\n");
cat("\n");
cat(format("$$$$$$$$$$$$$$$$$$$$$$", justify = "centre"), "\n");
cat(format("ANALYSIS OF CLIMB DATA", justify = "centre"), "\n");
cat(format("$$$$$$$$$$$$$$$$$$$$$$", justify = "centre"), "\n");
cat("\n");
cat("\n");

cat("\n");
cat(format("========================================================================", justify = "centre"), "\n");
cat(format("SUMMARY STATISTICS OF RELATIVE DIFFERENCE IN FUEL FLOW RATE: CLIMB PHASE", justify = "centre"), "\n");
cat(format("========================================================================", justify = "centre"), "\n");
cat("\n");
cat("\n");

pctfd_clb_mean  	<- mean(pctfd_clb, na.rm = T);
pctfd_clb_sd 		<- sd(pctfd_clb, na.rm = T);
pctfd_clb_min		<- min(pctfd_clb, na.rm = T);
pctfd_clb_max 		<- max(pctfd_clb, na.rm = T);

rho_fueldiffvshp_clb  	<- cor(pctfd_clb,hp_clb);
rho_fueldiffvsMa_clb  	<- cor(pctfd_clb,Mach_clb);
rho_fueldiffvsfuel_clb  <- cor(pctfd_clb,FPfuelflow_clb);

abs_pctfd_clb_mean  	<- mean(abs_pctfd_clb, na.rm = T);
abs_pctfd_clb_sd 		<- sd(abs_pctfd_clb, na.rm = T);
abs_pctfd_clb_min		<- min(abs_pctfd_clb, na.rm = T);
abs_pctfd_clb_max 		<- max(abs_pctfd_clb, na.rm = T);

rho_absfueldiffvshp_clb  	<- cor(abs_pctfd_clb,hp_clb);
rho_absfueldiffvsMa_clb  	<- cor(abs_pctfd_clb,Mach_clb);
rho_absfueldiffvsfuel_clb  	<- cor(abs_pctfd_clb,FPfuelflow_clb);

errorfuelflowmean_clb <- format(examplefuelflow*pctfd_clb_mean, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Mean fuel flow rate difference in CLIMB phase = ", pctfd_clb_mean);
#cat("  (at", FPfuelflow, "lb/hr: ", errorfuelflowmean_clb, "lb/hr difference) \n");
cat(" \n");

errorfuelflowsd_clb <- format(examplefuelflow*pctfd_clb_sd, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Standard deviation of fuel flow rate difference in CLIMB phase = ", pctfd_clb_sd);
#cat("  (at", FPfuelflow, "lb/hr: +/-", errorfuelflowsd_clb, "lb/hr difference) \n");
cat(" \n");

errorfuelflowmin_clb <- format(examplefuelflow*pctfd_clb_min, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Minimum value of relative fuel flow rate difference in CLIMB phase = ", pctfd_clb_min);
#cat("  (at", FPfuelflow, "lb/hr:", errorfuelflowmin_clb, "lb/hr difference) \n");
cat(" \n");

errorfuelflowmax_clb <- format(examplefuelflow*pctfd_clb_max, digits = errordisplaydigit, nsmall = errordisplaydigit);
cat("Maximum value of relative fuel flow rate difference in CLIMB phase = ", pctfd_clb_max);
#cat("  (at", FPfuelflow, "lb/hr:", errorfuelflowmax_clb, "lb/hr difference) \n");
cat(" \n");
cat(" \n");

cat("Coefficient of correlation between fuel flow rate difference and Altitude in CLIMB phase = ");
cat(rho_fueldiffvshp_clb, "\n");
cat(" \n");

cat("Coefficient of correlation between fuel flow rate difference and Mach in CLIMB phase = ");
cat(rho_fueldiffvsMa_clb, "\n");
cat(" \n");

cat("Coefficient of correlation between fuel flow rate difference and Fuel Flow in CLIMB phase = ");
cat(rho_fueldiffvsfuel_clb, "\n");
cat(" \n");

#======================================================================
#							Histograms
#====================================================================== 


base=max(pctfd)
pdf(paste(paste(output_dir, fnamea, sep="/"), "Histogram_CLB.pdf", sep="_"), width = 6.25, height = 4, pointsize = 12)

#hist(pctfd, seq(min_value(pctfd), max_value(pctfd), bin_size(pctfd)), xlab="Relative Difference in Fuel Flow Rate", ylab="", prob = FALSE, main=paste("Histogram of ", fnamea, sep=" "));

hist(pctfd_clb, breaks = 50, xlab="Relative Difference in Fuel Flow Rate in CLIMB", ylab="", prob = FALSE, main=paste("Histogram of ", fnamea, sep=" "));

dev.off()



#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#			(4.B) Cruise Data Analysis
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#======================================================================
#			Get clean versions of variables of interest 
#======================================================================

cpoint_cru 		<- data_cru$CPointID;
fphase_cru 		<- data_cru$FlightPhase;

FPfuelflow_cru 	<- data_cru$FPfuelflow_org;
Mach_cru 		<- data_cru$Mach_org;
hp_cru 			<- data_cru$hp_org;
pctfd_cru 		<- data_cru$pctfd_org;
delfd_cru 		<- data_cru$delfd_org;
tims_cru 		<- data_cru$time_org;

cat("\n");
cat("\n");
cat(format("$$$$$$$$$$$$$$$$$$$$$$$", justify = "centre"), "\n");
cat(format("ANALYSIS OF CRUISE DATA", justify = "centre"), "\n");
cat(format("$$$$$$$$$$$$$$$$$$$$$$$", justify = "centre"), "\n");
cat("\n");
cat("\n");

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#			(4.C) Descent Data Analysis
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#======================================================================
#			Get clean versions of variables of interest 
#======================================================================

cpoint_dsc 		<- data_dsc$CPointID;
fphase_dsc 		<- data_dsc$FlightPhase;

FPfuelflow_dsc 	<- data_dsc$FPfuelflow_org;
Mach_dsc 		<- data_dsc$Mach_org;
hp_dsc 			<- data_dsc$hp_org;
pctfd_dsc 		<- data_dsc$pctfd_org;
delfd_dsc 		<- data_dsc$delfd_org;
tims_dsc 		<- data_dsc$time_org;

cat("\n");
cat("\n");
cat(format("$$$$$$$$$$$$$$$$$$$$$$$$", justify = "centre"), "\n");
cat(format("ANALYSIS OF DESCENT DATA", justify = "centre"), "\n");
cat(format("$$$$$$$$$$$$$$$$$$$$$$$$", justify = "centre"), "\n");
cat("\n");
cat("\n");

}

#======================================================================
#					End
#====================================================================== 



